<!DOCTYPE html>
<html>
  <head>
    <title>Gustavo Berumen - CV</title>
    <link rel="icon" type="image/x-icon" href="images/GB-icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        }

      td, th {
        border-bottom: 1px solid #ffffff;
        text-align: left;
        padding: 8px;
        }

      tr {
        border-bottom: 1px;
      }
      .pdf {
        width: 50%;
        aspect-ratio: 1 / 2;
        align-self: center;
      }

      .pdf,
      html,
      body {
        height: 100%;
        padding: 1%;
      }

      body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    </style>
  </head>
<body>

<!-- Navbar -->
<div class="w3-top w3-white w3-center" id="myNavbar">
  <div class="w3-bar">
    <a href="index.html" class="w3-bar-item w3-hover-opacity w3-container" style="text-decoration: none">Home</a>
    <a href="experience.html" class="w3-bar-item w3-hover-opacity w3-container" style="text-decoration: none">Experience</a>
    <a href="research.html" class="w3-bar-item w3-hover-opacity w3-container" style="text-decoration: none">Research</a>
    <a href="CV.html" class="w3-bar-item w3-container" style="text-decoration: none; font-weight: bold">CV</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-content w3-justify w3-padding-64 w3-center" style="border-bottom:1px">
  <table>
    <tr style="border:1cm">
      <th>Experience</th>
    </tr>
    <tr style="border-bottom:1px">
      <td>Sep 2022-Present</td>
      <td>User Experience Researcher</td>
      <td><i>Ocado Technology</i></td>
      </tr> 
    <tr style="border:1px">
      <tr><td>Teaching</td></tr>
      <td>2019-2022</td>
      <td>Mixed Reality Technologies (G54MRT)</td>
      <td><i>University of Nottingham, UK</i></td>
    </tr>
    <tr style="border:1px">
      <tr><td>Education</td></tr>
      <td>2017-2022</td>
      <td>Ph.D. Human computer interaction</td>
      <td><i>University of Nottingham, UK</i></td>
    </tr>
    <tr style="border:1px">
      <th>Skills</th>
    </tr>
    <tr style="border-bottom:1px">
    <tr>
      <td>Programming</td>
      <td>R, Python, and Matlab</td>
    </tr>
  </table>
</div>
<div class="w3-padding-large w3-section w3-margin-left w3-center">
    <button class="w3-button w3-light-grey">
      <a href="GustavoBerumen_CV.pdf" method="POST" target="_blank" style="text-decoration: none;">View Resume</a>
    </button>
</div>
<!-- END PAGE CONTENT -->
</body>
</html>
